.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2015-10-03 18:57:00 +0100 using RuboCop version 0.34.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
Lint/DeprecatedClassMethods:
  Exclude:
    - 'lib/bumper/dependency_file_updaters/ruby_dependency_file_updater.rb'
    - 'spec/bumper/dependency_file_updaters/ruby_dependency_file_updater_spec.rb'

# Offense count: 1
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'lib/bumper/workers/pull_request_creator.rb'

# Offense count: 4
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/bumper/workers/dependency_file_parser.rb'
    - 'lib/bumper/workers/dependency_file_updater.rb'
    - 'lib/bumper/workers/pull_request_creator.rb'
    - 'lib/bumper/workers/update_checker.rb'

# Offense count: 3
Metrics/AbcSize:
  Max: 19

# Offense count: 16
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 102

# Offense count: 5
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 17

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/bumper/workers/dependency_file_parser.rb'
    - 'lib/bumper/workers/dependency_file_updater.rb'
    - 'lib/bumper/workers/pull_request_creator.rb'
    - 'lib/bumper/workers/update_checker.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'lib/bumper/dependency_file_fetchers/ruby_dependency_file_fetcher.rb'

# Offense count: 12
# Configuration parameters: Exclude.
Style/Documentation:
  Exclude:
    - 'lib/bumper/dependency.rb'
    - 'lib/bumper/dependency_file.rb'
    - 'lib/bumper/dependency_file_fetchers/ruby_dependency_file_fetcher.rb'
    - 'lib/bumper/dependency_file_parsers/ruby_dependency_file_parser.rb'
    - 'lib/bumper/pull_request_creators/pull_request_creator.rb'
    - 'lib/bumper/workers.rb'
    - 'lib/bumper/workers/dependency_file_parser.rb'
    - 'lib/bumper/workers/dependency_file_updater.rb'
    - 'lib/bumper/workers/pull_request_creator.rb'
    - 'lib/bumper/workers/update_checker.rb'
    - 'lib/constants.rb'
    - 'lib/github.rb'

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/DotPosition:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/EmptyLinesAroundModuleBody:
  Exclude:
    - 'lib/bumper/update_checkers/ruby_update_checker.rb'

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/bumper/workers/update_checker.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/IndentHash:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2015-10-03 18:57:00 +0100 using RuboCop version 0.34.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Cop supports --auto-correct.
Lint/DeprecatedClassMethods:
  Exclude:
    - 'lib/bumper/dependency_file_updaters/ruby_dependency_file_updater.rb'
    - 'spec/bumper/dependency_file_updaters/ruby_dependency_file_updater_spec.rb'

# Offense count: 1
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'lib/bumper/workers/pull_request_creator.rb'

# Offense count: 4
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/bumper/workers/dependency_file_parser.rb'
    - 'lib/bumper/workers/dependency_file_updater.rb'
    - 'lib/bumper/workers/pull_request_creator.rb'
    - 'lib/bumper/workers/update_checker.rb'

# Offense count: 3
Metrics/AbcSize:
  Max: 19

# Offense count: 16
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 107

# Offense count: 5
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 17

# Offense count: 4
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/ClassAndModuleChildren:
  Exclude:
    - 'lib/bumper/workers/dependency_file_parser.rb'
    - 'lib/bumper/workers/dependency_file_updater.rb'
    - 'lib/bumper/workers/pull_request_creator.rb'
    - 'lib/bumper/workers/update_checker.rb'

# Offense count: 2
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - 'lib/bumper/dependency_file_fetchers/ruby_dependency_file_fetcher.rb'

# Offense count: 12
# Configuration parameters: Exclude.
Style/Documentation:
  Exclude:
    - 'lib/bumper/dependency.rb'
    - 'lib/bumper/dependency_file.rb'
    - 'lib/bumper/dependency_file_fetchers/ruby_dependency_file_fetcher.rb'
    - 'lib/bumper/dependency_file_parsers/ruby_dependency_file_parser.rb'
    - 'lib/bumper/pull_request_creators/pull_request_creator.rb'
    - 'lib/bumper/workers.rb'
    - 'lib/bumper/workers/dependency_file_parser.rb'
    - 'lib/bumper/workers/dependency_file_updater.rb'
    - 'lib/bumper/workers/pull_request_creator.rb'
    - 'lib/bumper/workers/update_checker.rb'
    - 'lib/constants.rb'
    - 'lib/github.rb'

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/DotPosition:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/EmptyLinesAroundModuleBody:
  Exclude:
    - 'lib/bumper/update_checkers/ruby_update_checker.rb'

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/bumper/workers/update_checker.rb'

.rubocop_todo.yml (diff)
@@ -34,7 +34,7 @@ Metrics/AbcSize:
 # Offense count: 16
 # Configuration parameters: AllowURI, URISchemes.
 Metrics/LineLength:
-  Max: 102
+  Max: 107
 
 # Offense count: 5
 # Configuration parameters: CountComments.
@@ -91,12 +91,6 @@ Style/EmptyLinesAroundModuleBody:
 Style/GuardClause:
   Exclude:
     - 'lib/bumper/workers/update_checker.rb'
-
-# Offense count: 6
-# Cop supports --auto-correct.
-# Configuration parameters: EnforcedStyle, SupportedStyles.
-Style/IndentHash:
-  Enabled: false
