spec/fixtures/github/create_pr.json (before)
{
  "id": 1,
  "url": "https://api.github.com/repos/gocardless/bump/pulls/1347",
  "html_url": "https://github.com/gocardless/bump/pull/1347",
  "diff_url": "https://github.com/gocardless/bump/pull/1347.diff",
  "patch_url": "https://github.com/gocardless/bump/pull/1347.patch",
  "issue_url": "https://api.github.com/repos/gocardless/bump/issues/1347",
  "commits_url": "https://api.github.com/repos/gocardless/bump/pulls/1347/commits",
  "review_comments_url": "https://api.github.com/repos/gocardless/bump/pulls/1347/comments",
  "review_comment_url": "https://api.github.com/repos/gocardless/bump/pulls/comments/{number}",
  "comments_url": "https://api.github.com/repos/gocardless/bump/issues/1347/comments",
  "statuses_url": "https://api.github.com/repos/gocardless/bump/statuses/6dcb09b5b57875f334f61aebed695e2e4193db5e",
  "number": 1347,
  "state": "open",
  "title": "new-feature",
  "body": "Please pull these awesome changes",
  "assignee": {
    "login": "gocardless",
    "id": 1,
    "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gocardless",
    "html_url": "https://github.com/gocardless",
    "followers_url": "https://api.github.com/users/gocardless/followers",
    "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
    "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
    "organizations_url": "https://api.github.com/users/gocardless/orgs",
    "repos_url": "https://api.github.com/users/gocardless/repos",
    "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gocardless/received_events",
    "type": "User",
    "site_admin": false
  },
  "milestone": {
    "url": "https://api.github.com/repos/gocardless/bump/milestones/1",
    "html_url": "https://github.com/gocardless/bump/milestones/v1.0",
    "labels_url": "https://api.github.com/repos/gocardless/bump/milestones/1/labels",
    "id": 1002604,
    "number": 1,
    "state": "open",
    "title": "v1.0",
    "description": "Tracking milestone for version 1.0",
    "creator": {
      "login": "gocardless",
      "id": 1,
      "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gocardless",
      "html_url": "https://github.com/gocardless",
      "followers_url": "https://api.github.com/users/gocardless/followers",
      "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
      "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
      "organizations_url": "https://api.github.com/users/gocardless/orgs",
      "repos_url": "https://api.github.com/users/gocardless/repos",
      "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gocardless/received_events",
      "type": "User",
      "site_admin": false
    },
    "open_issues": 4,
    "closed_issues": 8,
    "created_at": "2011-04-10T20:09:31Z",
    "updated_at": "2014-03-03T18:58:10Z",
    "closed_at": "2013-02-12T13:22:01Z",
    "due_on": "2012-10-09T23:39:01Z"
  },
  "locked": false,
  "created_at": "2011-01-26T19:01:12Z",
  "updated_at": "2011-01-26T19:01:12Z",
  "closed_at": "2011-01-26T19:01:12Z",
  "merged_at": "2011-01-26T19:01:12Z",
  "head": {
    "label": "new-topic",
    "ref": "new-topic",
    "sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "user": {
      "login": "gocardless",
      "id": 1,
      "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gocardless",
      "html_url": "https://github.com/gocardless",
      "followers_url": "https://api.github.com/users/gocardless/followers",
      "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
      "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
      "organizations_url": "https://api.github.com/users/gocardless/orgs",
      "repos_url": "https://api.github.com/users/gocardless/repos",
      "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gocardless/received_events",
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 1296269,
      "owner": {
        "login": "gocardless",
        "id": 1,
        "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
        "gravatar_id": "",
        "url": "https://api.github.com/users/gocardless",
        "html_url": "https://github.com/gocardless",
        "followers_url": "https://api.github.com/users/gocardless/followers",
        "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
        "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
        "organizations_url": "https://api.github.com/users/gocardless/orgs",
        "repos_url": "https://api.github.com/users/gocardless/repos",
        "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
        "received_events_url": "https://api.github.com/users/gocardless/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "bump",
      "full_name": "gocardless/bump",
      "description": "This your first repo!",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/gocardless/bump",
      "html_url": "https://github.com/gocardless/bump",
      "archive_url": "http://api.github.com/repos/gocardless/bump/{archive_format}{/ref}",
      "assignees_url": "http://api.github.com/repos/gocardless/bump/assignees{/user}",
      "blobs_url": "http://api.github.com/repos/gocardless/bump/git/blobs{/sha}",
      "branches_url": "http://api.github.com/repos/gocardless/bump/branches{/branch}",
      "clone_url": "https://github.com/gocardless/bump.git",
      "collaborators_url": "http://api.github.com/repos/gocardless/bump/collaborators{/collaborator}",
      "comments_url": "http://api.github.com/repos/gocardless/bump/comments{/number}",
      "commits_url": "http://api.github.com/repos/gocardless/bump/commits{/sha}",
      "compare_url": "http://api.github.com/repos/gocardless/bump/compare/{base}...{head}",
      "contents_url": "http://api.github.com/repos/gocardless/bump/contents/{+path}",
      "contributors_url": "http://api.github.com/repos/gocardless/bump/contributors",
      "downloads_url": "http://api.github.com/repos/gocardless/bump/downloads",
      "events_url": "http://api.github.com/repos/gocardless/bump/events",
      "forks_url": "http://api.github.com/repos/gocardless/bump/forks",
      "git_commits_url": "http://api.github.com/repos/gocardless/bump/git/commits{/sha}",
      "git_refs_url": "http://api.github.com/repos/gocardless/bump/git/refs{/sha}",
      "git_tags_url": "http://api.github.com/repos/gocardless/bump/git/tags{/sha}",
      "git_url": "git:github.com/gocardless/bump.git",
      "hooks_url": "http://api.github.com/repos/gocardless/bump/hooks",
      "issue_comment_url": "http://api.github.com/repos/gocardless/bump/issues/comments{/number}",
      "issue_events_url": "http://api.github.com/repos/gocardless/bump/issues/events{/number}",
      "issues_url": "http://api.github.com/repos/gocardless/bump/issues{/number}",
      "keys_url": "http://api.github.com/repos/gocardless/bump/keys{/key_id}",
      "labels_url": "http://api.github.com/repos/gocardless/bump/labels{/name}",
      "languages_url": "http://api.github.com/repos/gocardless/bump/languages",
      "merges_url": "http://api.github.com/repos/gocardless/bump/merges",
      "milestones_url": "http://api.github.com/repos/gocardless/bump/milestones{/number}",
      "mirror_url": "git:git.example.com/gocardless/bump",
      "notifications_url": "http://api.github.com/repos/gocardless/bump/notifications{?since, all, participating}",
      "pulls_url": "http://api.github.com/repos/gocardless/bump/pulls{/number}",
      "releases_url": "http://api.github.com/repos/gocardless/bump/releases{/id}",
      "ssh_url": "git@github.com:gocardless/bump.git",
      "stargazers_url": "http://api.github.com/repos/gocardless/bump/stargazers",
      "statuses_url": "http://api.github.com/repos/gocardless/bump/statuses/{sha}",
      "subscribers_url": "http://api.github.com/repos/gocardless/bump/subscribers",
      "subscription_url": "http://api.github.com/repos/gocardless/bump/subscription",
      "svn_url": "https://svn.github.com/gocardless/bump",
      "tags_url": "http://api.github.com/repos/gocardless/bump/tags",
      "teams_url": "http://api.github.com/repos/gocardless/bump/teams",
      "trees_url": "http://api.github.com/repos/gocardless/bump/git/trees{/sha}",
      "homepage": "https://github.com",
      "language": null,
      "forks_count": 9,
      "stargazers_count": 80,
      "watchers_count": 80,
      "size": 108,
      "default_branch": "master",
      "open_issues_count": 0,
      "has_issues": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "pushed_at": "2011-01-26T19:06:43Z",
      "created_at": "2011-01-26T19:01:12Z",
      "updated_at": "2011-01-26T19:14:43Z",
      "permissions": {
        "admin": false,
        "push": false,
        "pull": true
      }
    }
  },
  "base": {
    "label": "master",
    "ref": "master",
    "sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "user": {
      "login": "gocardless",
      "id": 1,
      "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gocardless",
      "html_url": "https://github.com/gocardless",
      "followers_url": "https://api.github.com/users/gocardless/followers",
      "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
      "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
      "organizations_url": "https://api.github.com/users/gocardless/orgs",
      "repos_url": "https://api.github.com/users/gocardless/repos",
      "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gocardless/received_events",
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 1296269,
      "owner": {
        "login": "gocardless",
        "id": 1,
        "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
        "gravatar_id": "",
        "url": "https://api.github.com/users/gocardless",
        "html_url": "https://github.com/gocardless",
        "followers_url": "https://api.github.com/users/gocardless/followers",
        "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
        "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
        "organizations_url": "https://api.github.com/users/gocardless/orgs",
        "repos_url": "https://api.github.com/users/gocardless/repos",
        "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
        "received_events_url": "https://api.github.com/users/gocardless/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "bump",
      "full_name": "gocardless/bump",
      "description": "This your first repo!",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/gocardless/bump",
      "html_url": "https://github.com/gocardless/bump",
      "archive_url": "http://api.github.com/repos/gocardless/bump/{archive_format}{/ref}",
      "assignees_url": "http://api.github.com/repos/gocardless/bump/assignees{/user}",
      "blobs_url": "http://api.github.com/repos/gocardless/bump/git/blobs{/sha}",
      "branches_url": "http://api.github.com/repos/gocardless/bump/branches{/branch}",
      "clone_url": "https://github.com/gocardless/bump.git",
      "collaborators_url": "http://api.github.com/repos/gocardless/bump/collaborators{/collaborator}",
      "comments_url": "http://api.github.com/repos/gocardless/bump/comments{/number}",
      "commits_url": "http://api.github.com/repos/gocardless/bump/commits{/sha}",
      "compare_url": "http://api.github.com/repos/gocardless/bump/compare/{base}...{head}",
      "contents_url": "http://api.github.com/repos/gocardless/bump/contents/{+path}",
      "contributors_url": "http://api.github.com/repos/gocardless/bump/contributors",
      "downloads_url": "http://api.github.com/repos/gocardless/bump/downloads",
      "events_url": "http://api.github.com/repos/gocardless/bump/events",
      "forks_url": "http://api.github.com/repos/gocardless/bump/forks",
      "git_commits_url": "http://api.github.com/repos/gocardless/bump/git/commits{/sha}",
      "git_refs_url": "http://api.github.com/repos/gocardless/bump/git/refs{/sha}",
      "git_tags_url": "http://api.github.com/repos/gocardless/bump/git/tags{/sha}",
      "git_url": "git:github.com/gocardless/bump.git",
      "hooks_url": "http://api.github.com/repos/gocardless/bump/hooks",
      "issue_comment_url": "http://api.github.com/repos/gocardless/bump/issues/comments{/number}",
      "issue_events_url": "http://api.github.com/repos/gocardless/bump/issues/events{/number}",
      "issues_url": "http://api.github.com/repos/gocardless/bump/issues{/number}",
      "keys_url": "http://api.github.com/repos/gocardless/bump/keys{/key_id}",
      "labels_url": "http://api.github.com/repos/gocardless/bump/labels{/name}",
      "languages_url": "http://api.github.com/repos/gocardless/bump/languages",
      "merges_url": "http://api.github.com/repos/gocardless/bump/merges",
      "milestones_url": "http://api.github.com/repos/gocardless/bump/milestones{/number}",
      "mirror_url": "git:git.example.com/gocardless/bump",
      "notifications_url": "http://api.github.com/repos/gocardless/bump/notifications{?since, all, participating}",
      "pulls_url": "http://api.github.com/repos/gocardless/bump/pulls{/number}",
      "releases_url": "http://api.github.com/repos/gocardless/bump/releases{/id}",
      "ssh_url": "git@github.com:gocardless/bump.git",
      "stargazers_url": "http://api.github.com/repos/gocardless/bump/stargazers",
      "statuses_url": "http://api.github.com/repos/gocardless/bump/statuses/{sha}",
      "subscribers_url": "http://api.github.com/repos/gocardless/bump/subscribers",
      "subscription_url": "http://api.github.com/repos/gocardless/bump/subscription",
      "svn_url": "https://svn.github.com/gocardless/bump",
      "tags_url": "http://api.github.com/repos/gocardless/bump/tags",
      "teams_url": "http://api.github.com/repos/gocardless/bump/teams",
      "trees_url": "http://api.github.com/repos/gocardless/bump/git/trees{/sha}",
      "homepage": "https://github.com",
      "language": null,
      "forks_count": 9,
      "stargazers_count": 80,
      "watchers_count": 80,
      "size": 108,
      "default_branch": "master",
      "open_issues_count": 0,
      "has_issues": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "pushed_at": "2011-01-26T19:06:43Z",
      "created_at": "2011-01-26T19:01:12Z",
      "updated_at": "2011-01-26T19:14:43Z",
      "permissions": {
        "admin": false,
        "push": false,
        "pull": true
      }
    }
  },
  "_links": {
    "self": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/1347"
    },
    "html": {
      "href": "https://github.com/gocardless/bump/pull/1347"
    },
    "issue": {
      "href": "https://api.github.com/repos/gocardless/bump/issues/1347"
    },
    "comments": {
      "href": "https://api.github.com/repos/gocardless/bump/issues/1347/comments"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/1347/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/comments/{number}"
    },
    "commits": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/1347/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/gocardless/bump/statuses/6dcb09b5b57875f334f61aebed695e2e4193db5e"
    }
  },
  "user": {
    "login": "gocardless",
    "id": 1,
    "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gocardless",
    "html_url": "https://github.com/gocardless",
    "followers_url": "https://api.github.com/users/gocardless/followers",
    "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
    "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
    "organizations_url": "https://api.github.com/users/gocardless/orgs",
    "repos_url": "https://api.github.com/users/gocardless/repos",
    "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gocardless/received_events",
    "type": "User",
    "site_admin": false
  }
}

spec/fixtures/github/create_pr.json (after)
{
  "id": 1,
  "url": "https://api.github.com/repos/gocardless/bump/pulls/1347",
  "html_url": "https://github.com/gocardless/bump/pull/1347",
  "diff_url": "https://github.com/gocardless/bump/pull/1347.diff",
  "patch_url": "https://github.com/gocardless/bump/pull/1347.patch",
  "issue_url": "https://api.github.com/repos/gocardless/bump/issues/1347",
  "commits_url": "https://api.github.com/repos/gocardless/bump/pulls/1347/commits",
  "review_comments_url": "https://api.github.com/repos/gocardless/bump/pulls/1347/comments",
  "review_comment_url": "https://api.github.com/repos/gocardless/bump/pulls/comments/{number}",
  "comments_url": "https://api.github.com/repos/gocardless/bump/issues/1347/comments",
  "statuses_url": "https://api.github.com/repos/gocardless/bump/statuses/6dcb09b5b57875f334f61aebed695e2e4193db5e",
  "number": 1347,
  "state": "open",
  "title": "new-feature",
  "body": "Please pull these awesome changes",
  "assignee": {
    "login": "gocardless",
    "id": 1,
    "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gocardless",
    "html_url": "https://github.com/gocardless",
    "followers_url": "https://api.github.com/users/gocardless/followers",
    "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
    "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
    "organizations_url": "https://api.github.com/users/gocardless/orgs",
    "repos_url": "https://api.github.com/users/gocardless/repos",
    "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gocardless/received_events",
    "type": "User",
    "site_admin": false
  },
  "milestone": {
    "url": "https://api.github.com/repos/gocardless/bump/milestones/1",
    "html_url": "https://github.com/gocardless/bump/milestones/v1.0",
    "labels_url": "https://api.github.com/repos/gocardless/bump/milestones/1/labels",
    "id": 1002604,
    "number": 1,
    "state": "open",
    "title": "v1.0",
    "description": "Tracking milestone for version 1.0",
    "creator": {
      "login": "gocardless",
      "id": 1,
      "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gocardless",
      "html_url": "https://github.com/gocardless",
      "followers_url": "https://api.github.com/users/gocardless/followers",
      "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
      "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
      "organizations_url": "https://api.github.com/users/gocardless/orgs",
      "repos_url": "https://api.github.com/users/gocardless/repos",
      "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gocardless/received_events",
      "type": "User",
      "site_admin": false
    },
    "open_issues": 4,
    "closed_issues": 8,
    "created_at": "2011-04-10T20:09:31Z",
    "updated_at": "2014-03-03T18:58:10Z",
    "closed_at": "2013-02-12T13:22:01Z",
    "due_on": "2012-10-09T23:39:01Z"
  },
  "locked": false,
  "created_at": "2011-01-26T19:01:12Z",
  "updated_at": "2011-01-26T19:01:12Z",
  "closed_at": "2011-01-26T19:01:12Z",
  "merged_at": "2011-01-26T19:01:12Z",
  "head": {
    "label": "new-topic",
    "ref": "new-topic",
    "sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "user": {
      "login": "gocardless",
      "id": 1,
      "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gocardless",
      "html_url": "https://github.com/gocardless",
      "followers_url": "https://api.github.com/users/gocardless/followers",
      "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
      "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
      "organizations_url": "https://api.github.com/users/gocardless/orgs",
      "repos_url": "https://api.github.com/users/gocardless/repos",
      "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gocardless/received_events",
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 1296269,
      "owner": {
        "login": "gocardless",
        "id": 1,
        "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
        "gravatar_id": "",
        "url": "https://api.github.com/users/gocardless",
        "html_url": "https://github.com/gocardless",
        "followers_url": "https://api.github.com/users/gocardless/followers",
        "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
        "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
        "organizations_url": "https://api.github.com/users/gocardless/orgs",
        "repos_url": "https://api.github.com/users/gocardless/repos",
        "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
        "received_events_url": "https://api.github.com/users/gocardless/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "dependabot",
      "full_name": "gocardless/bump",
      "description": "This your first repo!",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/gocardless/bump",
      "html_url": "https://github.com/gocardless/bump",
      "archive_url": "http://api.github.com/repos/gocardless/bump/{archive_format}{/ref}",
      "assignees_url": "http://api.github.com/repos/gocardless/bump/assignees{/user}",
      "blobs_url": "http://api.github.com/repos/gocardless/bump/git/blobs{/sha}",
      "branches_url": "http://api.github.com/repos/gocardless/bump/branches{/branch}",
      "clone_url": "https://github.com/gocardless/bump.git",
      "collaborators_url": "http://api.github.com/repos/gocardless/bump/collaborators{/collaborator}",
      "comments_url": "http://api.github.com/repos/gocardless/bump/comments{/number}",
      "commits_url": "http://api.github.com/repos/gocardless/bump/commits{/sha}",
      "compare_url": "http://api.github.com/repos/gocardless/bump/compare/{base}...{head}",
      "contents_url": "http://api.github.com/repos/gocardless/bump/contents/{+path}",
      "contributors_url": "http://api.github.com/repos/gocardless/bump/contributors",
      "downloads_url": "http://api.github.com/repos/gocardless/bump/downloads",
      "events_url": "http://api.github.com/repos/gocardless/bump/events",
      "forks_url": "http://api.github.com/repos/gocardless/bump/forks",
      "git_commits_url": "http://api.github.com/repos/gocardless/bump/git/commits{/sha}",
      "git_refs_url": "http://api.github.com/repos/gocardless/bump/git/refs{/sha}",
      "git_tags_url": "http://api.github.com/repos/gocardless/bump/git/tags{/sha}",
      "git_url": "git:github.com/gocardless/bump.git",
      "hooks_url": "http://api.github.com/repos/gocardless/bump/hooks",
      "issue_comment_url": "http://api.github.com/repos/gocardless/bump/issues/comments{/number}",
      "issue_events_url": "http://api.github.com/repos/gocardless/bump/issues/events{/number}",
      "issues_url": "http://api.github.com/repos/gocardless/bump/issues{/number}",
      "keys_url": "http://api.github.com/repos/gocardless/bump/keys{/key_id}",
      "labels_url": "http://api.github.com/repos/gocardless/bump/labels{/name}",
      "languages_url": "http://api.github.com/repos/gocardless/bump/languages",
      "merges_url": "http://api.github.com/repos/gocardless/bump/merges",
      "milestones_url": "http://api.github.com/repos/gocardless/bump/milestones{/number}",
      "mirror_url": "git:git.example.com/gocardless/bump",
      "notifications_url": "http://api.github.com/repos/gocardless/bump/notifications{?since, all, participating}",
      "pulls_url": "http://api.github.com/repos/gocardless/bump/pulls{/number}",
      "releases_url": "http://api.github.com/repos/gocardless/bump/releases{/id}",
      "ssh_url": "git@github.com:gocardless/bump.git",
      "stargazers_url": "http://api.github.com/repos/gocardless/bump/stargazers",
      "statuses_url": "http://api.github.com/repos/gocardless/bump/statuses/{sha}",
      "subscribers_url": "http://api.github.com/repos/gocardless/bump/subscribers",
      "subscription_url": "http://api.github.com/repos/gocardless/bump/subscription",
      "svn_url": "https://svn.github.com/gocardless/bump",
      "tags_url": "http://api.github.com/repos/gocardless/bump/tags",
      "teams_url": "http://api.github.com/repos/gocardless/bump/teams",
      "trees_url": "http://api.github.com/repos/gocardless/bump/git/trees{/sha}",
      "homepage": "https://github.com",
      "language": null,
      "forks_count": 9,
      "stargazers_count": 80,
      "watchers_count": 80,
      "size": 108,
      "default_branch": "master",
      "open_issues_count": 0,
      "has_issues": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "pushed_at": "2011-01-26T19:06:43Z",
      "created_at": "2011-01-26T19:01:12Z",
      "updated_at": "2011-01-26T19:14:43Z",
      "permissions": {
        "admin": false,
        "push": false,
        "pull": true
      }
    }
  },
  "base": {
    "label": "master",
    "ref": "master",
    "sha": "6dcb09b5b57875f334f61aebed695e2e4193db5e",
    "user": {
      "login": "gocardless",
      "id": 1,
      "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
      "gravatar_id": "",
      "url": "https://api.github.com/users/gocardless",
      "html_url": "https://github.com/gocardless",
      "followers_url": "https://api.github.com/users/gocardless/followers",
      "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
      "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
      "organizations_url": "https://api.github.com/users/gocardless/orgs",
      "repos_url": "https://api.github.com/users/gocardless/repos",
      "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
      "received_events_url": "https://api.github.com/users/gocardless/received_events",
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 1296269,
      "owner": {
        "login": "gocardless",
        "id": 1,
        "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
        "gravatar_id": "",
        "url": "https://api.github.com/users/gocardless",
        "html_url": "https://github.com/gocardless",
        "followers_url": "https://api.github.com/users/gocardless/followers",
        "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
        "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
        "organizations_url": "https://api.github.com/users/gocardless/orgs",
        "repos_url": "https://api.github.com/users/gocardless/repos",
        "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
        "received_events_url": "https://api.github.com/users/gocardless/received_events",
        "type": "User",
        "site_admin": false
      },
      "name": "dependabot",
      "full_name": "gocardless/bump",
      "description": "This your first repo!",
      "private": false,
      "fork": false,
      "url": "https://api.github.com/repos/gocardless/bump",
      "html_url": "https://github.com/gocardless/bump",
      "archive_url": "http://api.github.com/repos/gocardless/bump/{archive_format}{/ref}",
      "assignees_url": "http://api.github.com/repos/gocardless/bump/assignees{/user}",
      "blobs_url": "http://api.github.com/repos/gocardless/bump/git/blobs{/sha}",
      "branches_url": "http://api.github.com/repos/gocardless/bump/branches{/branch}",
      "clone_url": "https://github.com/gocardless/bump.git",
      "collaborators_url": "http://api.github.com/repos/gocardless/bump/collaborators{/collaborator}",
      "comments_url": "http://api.github.com/repos/gocardless/bump/comments{/number}",
      "commits_url": "http://api.github.com/repos/gocardless/bump/commits{/sha}",
      "compare_url": "http://api.github.com/repos/gocardless/bump/compare/{base}...{head}",
      "contents_url": "http://api.github.com/repos/gocardless/bump/contents/{+path}",
      "contributors_url": "http://api.github.com/repos/gocardless/bump/contributors",
      "downloads_url": "http://api.github.com/repos/gocardless/bump/downloads",
      "events_url": "http://api.github.com/repos/gocardless/bump/events",
      "forks_url": "http://api.github.com/repos/gocardless/bump/forks",
      "git_commits_url": "http://api.github.com/repos/gocardless/bump/git/commits{/sha}",
      "git_refs_url": "http://api.github.com/repos/gocardless/bump/git/refs{/sha}",
      "git_tags_url": "http://api.github.com/repos/gocardless/bump/git/tags{/sha}",
      "git_url": "git:github.com/gocardless/bump.git",
      "hooks_url": "http://api.github.com/repos/gocardless/bump/hooks",
      "issue_comment_url": "http://api.github.com/repos/gocardless/bump/issues/comments{/number}",
      "issue_events_url": "http://api.github.com/repos/gocardless/bump/issues/events{/number}",
      "issues_url": "http://api.github.com/repos/gocardless/bump/issues{/number}",
      "keys_url": "http://api.github.com/repos/gocardless/bump/keys{/key_id}",
      "labels_url": "http://api.github.com/repos/gocardless/bump/labels{/name}",
      "languages_url": "http://api.github.com/repos/gocardless/bump/languages",
      "merges_url": "http://api.github.com/repos/gocardless/bump/merges",
      "milestones_url": "http://api.github.com/repos/gocardless/bump/milestones{/number}",
      "mirror_url": "git:git.example.com/gocardless/bump",
      "notifications_url": "http://api.github.com/repos/gocardless/bump/notifications{?since, all, participating}",
      "pulls_url": "http://api.github.com/repos/gocardless/bump/pulls{/number}",
      "releases_url": "http://api.github.com/repos/gocardless/bump/releases{/id}",
      "ssh_url": "git@github.com:gocardless/bump.git",
      "stargazers_url": "http://api.github.com/repos/gocardless/bump/stargazers",
      "statuses_url": "http://api.github.com/repos/gocardless/bump/statuses/{sha}",
      "subscribers_url": "http://api.github.com/repos/gocardless/bump/subscribers",
      "subscription_url": "http://api.github.com/repos/gocardless/bump/subscription",
      "svn_url": "https://svn.github.com/gocardless/bump",
      "tags_url": "http://api.github.com/repos/gocardless/bump/tags",
      "teams_url": "http://api.github.com/repos/gocardless/bump/teams",
      "trees_url": "http://api.github.com/repos/gocardless/bump/git/trees{/sha}",
      "homepage": "https://github.com",
      "language": null,
      "forks_count": 9,
      "stargazers_count": 80,
      "watchers_count": 80,
      "size": 108,
      "default_branch": "master",
      "open_issues_count": 0,
      "has_issues": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "pushed_at": "2011-01-26T19:06:43Z",
      "created_at": "2011-01-26T19:01:12Z",
      "updated_at": "2011-01-26T19:14:43Z",
      "permissions": {
        "admin": false,
        "push": false,
        "pull": true
      }
    }
  },
  "_links": {
    "self": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/1347"
    },
    "html": {
      "href": "https://github.com/gocardless/bump/pull/1347"
    },
    "issue": {
      "href": "https://api.github.com/repos/gocardless/bump/issues/1347"
    },
    "comments": {
      "href": "https://api.github.com/repos/gocardless/bump/issues/1347/comments"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/1347/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/comments/{number}"
    },
    "commits": {
      "href": "https://api.github.com/repos/gocardless/bump/pulls/1347/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/gocardless/bump/statuses/6dcb09b5b57875f334f61aebed695e2e4193db5e"
    }
  },
  "user": {
    "login": "gocardless",
    "id": 1,
    "avatar_url": "https://github.com/images/error/gocardless_happy.gif",
    "gravatar_id": "",
    "url": "https://api.github.com/users/gocardless",
    "html_url": "https://github.com/gocardless",
    "followers_url": "https://api.github.com/users/gocardless/followers",
    "following_url": "https://api.github.com/users/gocardless/following{/other_user}",
    "gists_url": "https://api.github.com/users/gocardless/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/gocardless/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/gocardless/subscriptions",
    "organizations_url": "https://api.github.com/users/gocardless/orgs",
    "repos_url": "https://api.github.com/users/gocardless/repos",
    "events_url": "https://api.github.com/users/gocardless/events{/privacy}",
    "received_events_url": "https://api.github.com/users/gocardless/received_events",
    "type": "User",
    "site_admin": false
  }
}

spec/fixtures/github/create_pr.json (diff)
@@ -117,7 +117,7 @@
         "type": "User",
         "site_admin": false
       },
-      "name": "bump",
+      "name": "dependabot",
       "full_name": "gocardless/bump",
       "description": "This your first repo!",
       "private": false,
@@ -230,7 +230,7 @@
         "type": "User",
         "site_admin": false
       },
-      "name": "bump",
+      "name": "dependabot",
       "full_name": "gocardless/bump",
       "description": "This your first repo!",
       "private": false,
