spec/fixtures/github/prefixed_releases.json (before)
[
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-2.1.8.0",
        "id": 5442955,
        "tag_name": "business-2.1.8.0",
        "target_commitish": "master",
        "name": "business-2.1.8.0",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-2.1.8.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-2.1.8.0",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-21.8.0",
        "id": 5442955,
        "tag_name": "business-21.8.0",
        "target_commitish": "master",
        "name": "business-21.8.0",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-21.8.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-21.8.0",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.8.0.beta",
        "id": 5442955,
        "tag_name": "business-1.8.0.beta",
        "target_commitish": "master",
        "name": "business-1.8.0.beta",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.8.0.beta",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.8.0.beta",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.8.0",
        "id": 5442955,
        "tag_name": "business-1.8.0",
        "target_commitish": "master",
        "name": "business-1.8.0",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.8.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.8.0",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5196691",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5196691/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5196691/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.7.0",
        "id": 5196691,
        "tag_name": "business-1.7.0",
        "target_commitish": "master",
        "name": "business-1.7.0",
        "draft": false,
        "author": {
            "login": "hmac",
            "id": 237543,
            "avatar_url": "https://avatars0.githubusercontent.com/u/237543?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/hmac",
            "html_url": "https://github.com/hmac",
            "followers_url": "https://api.github.com/users/hmac/followers",
            "following_url": "https://api.github.com/users/hmac/following{/other_user}",
            "gists_url": "https://api.github.com/users/hmac/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/hmac/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/hmac/subscriptions",
            "organizations_url": "https://api.github.com/users/hmac/orgs",
            "repos_url": "https://api.github.com/users/hmac/repos",
            "events_url": "https://api.github.com/users/hmac/events{/privacy}",
            "received_events_url": "https://api.github.com/users/hmac/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-01-18T17:26:54Z",
        "published_at": "2017-01-18T17:33:42Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.7.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.7.0",
        "body": ""
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/4999487",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/4999487/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/4999487/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.5.0",
        "id": 4999487,
        "tag_name": "business-1.5.0",
        "target_commitish": "444606ddc1a6543ff37199c072c829564a9a8a65",
        "name": "business-1.5.0",
        "draft": false,
        "author": {
            "login": "jacobpgn",
            "id": 6728978,
            "avatar_url": "https://avatars3.githubusercontent.com/u/6728978?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/jacobpgn",
            "html_url": "https://github.com/jacobpgn",
            "followers_url": "https://api.github.com/users/jacobpgn/followers",
            "following_url": "https://api.github.com/users/jacobpgn/following{/other_user}",
            "gists_url": "https://api.github.com/users/jacobpgn/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jacobpgn/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jacobpgn/subscriptions",
            "organizations_url": "https://api.github.com/users/jacobpgn/orgs",
            "repos_url": "https://api.github.com/users/jacobpgn/repos",
            "events_url": "https://api.github.com/users/jacobpgn/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jacobpgn/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2016-12-23T11:41:31Z",
        "published_at": "2016-12-23T11:42:20Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.5.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.5.0",
        "body": ""
    }
]

spec/fixtures/github/prefixed_releases.json (after)
[
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-2.1.8.0",
        "id": 5196688,
        "tag_name": "business-2.1.8.0",
        "target_commitish": "master",
        "name": "business-2.1.8.0",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-2.1.8.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-2.1.8.0",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-21.8.0",
        "id": 5196689,
        "tag_name": "business-21.8.0",
        "target_commitish": "master",
        "name": "business-21.8.0",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-21.8.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-21.8.0",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.8.0.beta",
        "id": 5196690,
        "tag_name": "business-1.8.0.beta",
        "target_commitish": "master",
        "name": "business-1.8.0.beta",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.8.0.beta",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.8.0.beta",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5442955",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.8.0",
        "id": 5442955,
        "tag_name": "business-1.8.0",
        "target_commitish": "master",
        "name": "business-1.8.0",
        "draft": false,
        "author": {
            "login": "matt-thomson",
            "id": 771863,
            "avatar_url": "https://avatars0.githubusercontent.com/u/771863?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/matt-thomson",
            "html_url": "https://github.com/matt-thomson",
            "followers_url": "https://api.github.com/users/matt-thomson/followers",
            "following_url": "https://api.github.com/users/matt-thomson/following{/other_user}",
            "gists_url": "https://api.github.com/users/matt-thomson/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/matt-thomson/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/matt-thomson/subscriptions",
            "organizations_url": "https://api.github.com/users/matt-thomson/orgs",
            "repos_url": "https://api.github.com/users/matt-thomson/repos",
            "events_url": "https://api.github.com/users/matt-thomson/events{/privacy}",
            "received_events_url": "https://api.github.com/users/matt-thomson/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-02-13T17:45:42Z",
        "published_at": "2017-02-13T17:47:30Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.8.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.8.0",
        "body": "- Add 2018-2027 TARGET holiday defintions\n- Add 2018-2027 Bankgirot holiday defintions\n"
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/5196691",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/5196691/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5196691/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.7.0",
        "id": 5196691,
        "tag_name": "business-1.7.0",
        "target_commitish": "master",
        "name": "business-1.7.0",
        "draft": false,
        "author": {
            "login": "hmac",
            "id": 237543,
            "avatar_url": "https://avatars0.githubusercontent.com/u/237543?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/hmac",
            "html_url": "https://github.com/hmac",
            "followers_url": "https://api.github.com/users/hmac/followers",
            "following_url": "https://api.github.com/users/hmac/following{/other_user}",
            "gists_url": "https://api.github.com/users/hmac/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/hmac/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/hmac/subscriptions",
            "organizations_url": "https://api.github.com/users/hmac/orgs",
            "repos_url": "https://api.github.com/users/hmac/repos",
            "events_url": "https://api.github.com/users/hmac/events{/privacy}",
            "received_events_url": "https://api.github.com/users/hmac/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2017-01-18T17:26:54Z",
        "published_at": "2017-01-18T17:33:42Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.7.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.7.0",
        "body": ""
    },
    {
        "url": "https://api.github.com/repos/gocardless/business/releases/4999487",
        "assets_url": "https://api.github.com/repos/gocardless/business/releases/4999487/assets",
        "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/4999487/assets{?name,label}",
        "html_url": "https://github.com/gocardless/business/releases/tag/business-1.5.0",
        "id": 4999487,
        "tag_name": "business-1.5.0",
        "target_commitish": "444606ddc1a6543ff37199c072c829564a9a8a65",
        "name": "business-1.5.0",
        "draft": false,
        "author": {
            "login": "jacobpgn",
            "id": 6728978,
            "avatar_url": "https://avatars3.githubusercontent.com/u/6728978?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/jacobpgn",
            "html_url": "https://github.com/jacobpgn",
            "followers_url": "https://api.github.com/users/jacobpgn/followers",
            "following_url": "https://api.github.com/users/jacobpgn/following{/other_user}",
            "gists_url": "https://api.github.com/users/jacobpgn/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/jacobpgn/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/jacobpgn/subscriptions",
            "organizations_url": "https://api.github.com/users/jacobpgn/orgs",
            "repos_url": "https://api.github.com/users/jacobpgn/repos",
            "events_url": "https://api.github.com/users/jacobpgn/events{/privacy}",
            "received_events_url": "https://api.github.com/users/jacobpgn/received_events",
            "type": "User",
            "site_admin": false
        },
        "prerelease": false,
        "created_at": "2016-12-23T11:41:31Z",
        "published_at": "2016-12-23T11:42:20Z",
        "assets": [],
        "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.5.0",
        "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.5.0",
        "body": ""
    }
]

spec/fixtures/github/prefixed_releases.json (diff)
@@ -4,7 +4,7 @@
         "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
         "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
         "html_url": "https://github.com/gocardless/business/releases/tag/business-2.1.8.0",
-        "id": 5442955,
+        "id": 5196688,
         "tag_name": "business-2.1.8.0",
         "target_commitish": "master",
         "name": "business-2.1.8.0",
@@ -41,7 +41,7 @@
         "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
         "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
         "html_url": "https://github.com/gocardless/business/releases/tag/business-21.8.0",
-        "id": 5442955,
+        "id": 5196689,
         "tag_name": "business-21.8.0",
         "target_commitish": "master",
         "name": "business-21.8.0",
@@ -78,7 +78,7 @@
         "assets_url": "https://api.github.com/repos/gocardless/business/releases/5442955/assets",
         "upload_url": "https://uploads.github.com/repos/gocardless/business/releases/5442955/assets{?name,label}",
         "html_url": "https://github.com/gocardless/business/releases/tag/business-1.8.0.beta",
-        "id": 5442955,
+        "id": 5196690,
         "tag_name": "business-1.8.0.beta",
         "target_commitish": "master",
         "name": "business-1.8.0.beta",
