spec/fixtures/github/prefixed_tags.json (before)
[
  {
    "name": "business-1.8.0.beta",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.8.0.beta",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.8.0.beta",
    "commit": {
      "sha": "55d39bf3042fac0b770bca2bfb200cfdffcd0175",
      "url": "https://api.github.com/repos/gocardless/business/commits/55d39bf3042fac0b770bca2bfb200cfdffcd0175"
    }
  },
  {
    "name": "business-21.8.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-21.8.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-21.8.0",
    "commit": {
      "sha": "55d39bf3042fac0b770bca2bfb200cfdffcd0175",
      "url": "https://api.github.com/repos/gocardless/business/commits/55d39bf3042fac0b770bca2bfb200cfdffcd0175"
    }
  },
  {
    "name": "business-2.1.8.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-2.1.8.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-2.1.8.0",
    "commit": {
      "sha": "55d39bf3042fac0b770bca2bfb200cfdffcd0175",
      "url": "https://api.github.com/repos/gocardless/business/commits/55d39bf3042fac0b770bca2bfb200cfdffcd0175"
    }
  },
  {
    "name": "business-1.4.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/v1.4.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/v1.4.0",
    "commit": {
      "sha": "26f4887ec647493f044836363537e329d9d213aa",
      "url": "https://api.github.com/repos/gocardless/business/commits/26f4887ec647493f044836363537e329d9d213aa"
    }
  },
  {
    "name": "business-1.3.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/v1.3.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/v1.3.0",
    "commit": {
      "sha": "469dacb70fafd72ed9571748036642df0d0857fa",
      "url": "https://api.github.com/repos/gocardless/business/commits/469dacb70fafd72ed9571748036642df0d0857fa"
    }
  }
]

spec/fixtures/github/prefixed_tags.json (after)
[
  {
    "name": "business-1.4.0.beta",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.8.0.beta",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.8.0.beta",
    "commit": {
      "sha": "55d39bf3042fac0b770bca2bfb200cfdffcd0175",
      "url": "https://api.github.com/repos/gocardless/business/commits/55d39bf3042fac0b770bca2bfb200cfdffcd0175"
    }
  },
  {
    "name": "business-21.4.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-21.8.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-21.8.0",
    "commit": {
      "sha": "55d39bf3042fac0b770bca2bfb200cfdffcd0175",
      "url": "https://api.github.com/repos/gocardless/business/commits/55d39bf3042fac0b770bca2bfb200cfdffcd0175"
    }
  },
  {
    "name": "business-2.1.4.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-2.1.8.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-2.1.8.0",
    "commit": {
      "sha": "55d39bf3042fac0b770bca2bfb200cfdffcd0175",
      "url": "https://api.github.com/repos/gocardless/business/commits/55d39bf3042fac0b770bca2bfb200cfdffcd0175"
    }
  },
  {
    "name": "business-1.4.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/v1.4.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/v1.4.0",
    "commit": {
      "sha": "26f4887ec647493f044836363537e329d9d213aa",
      "url": "https://api.github.com/repos/gocardless/business/commits/26f4887ec647493f044836363537e329d9d213aa"
    }
  },
  {
    "name": "business-1.3.0",
    "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/v1.3.0",
    "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/v1.3.0",
    "commit": {
      "sha": "469dacb70fafd72ed9571748036642df0d0857fa",
      "url": "https://api.github.com/repos/gocardless/business/commits/469dacb70fafd72ed9571748036642df0d0857fa"
    }
  }
]

spec/fixtures/github/prefixed_tags.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "name": "business-1.8.0.beta",
+    "name": "business-1.4.0.beta",
     "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-1.8.0.beta",
     "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-1.8.0.beta",
     "commit": {
@@ -9,7 +9,7 @@
     }
   },
   {
-    "name": "business-21.8.0",
+    "name": "business-21.4.0",
     "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-21.8.0",
     "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-21.8.0",
     "commit": {
@@ -18,7 +18,7 @@
     }
   },
   {
-    "name": "business-2.1.8.0",
+    "name": "business-2.1.4.0",
     "zipball_url": "https://api.github.com/repos/gocardless/business/zipball/business-2.1.8.0",
     "tarball_url": "https://api.github.com/repos/gocardless/business/tarball/business-2.1.8.0",
     "commit": {
