spec/fixtures/github/pull_request.json (before)
{
    "url": "https://api.github.com/repos/dependabot/bump-test/pulls/18",
    "id": 117767594,
    "html_url": "https://github.com/dependabot/bump-test/pull/18",
    "diff_url": "https://github.com/dependabot/bump-test/pull/18.diff",
    "patch_url": "https://github.com/dependabot/bump-test/pull/18.patch",
    "issue_url": "https://api.github.com/repos/dependabot/bump-test/issues/18",
    "number": 18,
    "state": "open",
    "locked": false,
    "title": "Bump business to 1.5.0",
    "user": {
        "login": "dependabot[bot]",
        "id": 27856297,
        "avatar_url": "https://avatars0.githubusercontent.com/in/2141?v=3",
        "gravatar_id": "",
        "url": "https://api.github.com/users/dependabot%5Bbot%5D",
        "html_url": "https://github.com/integration/dependabot",
        "followers_url": "https://api.github.com/users/dependabot%5Bbot%5D/followers",
        "following_url": "https://api.github.com/users/dependabot%5Bbot%5D/following{/other_user}",
        "gists_url": "https://api.github.com/users/dependabot%5Bbot%5D/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/dependabot%5Bbot%5D/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/dependabot%5Bbot%5D/subscriptions",
        "organizations_url": "https://api.github.com/users/dependabot%5Bbot%5D/orgs",
        "repos_url": "https://api.github.com/users/dependabot%5Bbot%5D/repos",
        "events_url": "https://api.github.com/users/dependabot%5Bbot%5D/events{/privacy}",
        "received_events_url": "https://api.github.com/users/dependabot%5Bbot%5D/received_events",
        "type": "Bot",
        "site_admin": false
    },
    "body": "Bumps [business](https://github.com/gocardless/business) to 1.5.0.\n- [Changelog](https://github.com/gocardless/business/blob/master/CHANGELOG.md)\n- [Commits](https://github.com/gocardless/business/compare/v3.0.0...v1.5.0)",
    "created_at": "2017-04-26T17:23:51Z",
    "updated_at": "2017-04-26T17:23:51Z",
    "closed_at": null,
    "merged_at": null,
    "merge_commit_sha": "0e82852fb6ab4297a0e25ae63b1db8e09f001ec2",
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "commits_url": "https://api.github.com/repos/dependabot/bump-test/pulls/18/commits",
    "review_comments_url": "https://api.github.com/repos/dependabot/bump-test/pulls/18/comments",
    "review_comment_url": "https://api.github.com/repos/dependabot/bump-test/pulls/comments{/number}",
    "comments_url": "https://api.github.com/repos/dependabot/bump-test/issues/18/comments",
    "statuses_url": "https://api.github.com/repos/dependabot/bump-test/statuses/1e2d2afe8320998baecdfe127a49dca9a6650e07",
    "head": {
        "label": "dependabot:bump_business_to_1.5.0",
        "ref": "bump_business_to_1.5.0",
        "sha": "1e2d2afe8320998baecdfe127a49dca9a6650e07",
        "user": {
            "login": "dependabot",
            "id": 27347476,
            "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/dependabot",
            "html_url": "https://github.com/dependabot",
            "followers_url": "https://api.github.com/users/dependabot/followers",
            "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
            "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
            "organizations_url": "https://api.github.com/users/dependabot/orgs",
            "repos_url": "https://api.github.com/users/dependabot/repos",
            "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
            "received_events_url": "https://api.github.com/users/dependabot/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "repo": {
            "id": 88632334,
            "name": "bump-test",
            "full_name": "dependabot/bump-test",
            "owner": {
                "login": "dependabot",
                "id": 27347476,
                "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
                "gravatar_id": "",
                "url": "https://api.github.com/users/dependabot",
                "html_url": "https://github.com/dependabot",
                "followers_url": "https://api.github.com/users/dependabot/followers",
                "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
                "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
                "organizations_url": "https://api.github.com/users/dependabot/orgs",
                "repos_url": "https://api.github.com/users/dependabot/repos",
                "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
                "received_events_url": "https://api.github.com/users/dependabot/received_events",
                "type": "Organization",
                "site_admin": false
            },
            "private": false,
            "html_url": "https://github.com/dependabot/bump-test",
            "description": null,
            "fork": false,
            "url": "https://api.github.com/repos/dependabot/bump-test",
            "forks_url": "https://api.github.com/repos/dependabot/bump-test/forks",
            "keys_url": "https://api.github.com/repos/dependabot/bump-test/keys{/key_id}",
            "collaborators_url": "https://api.github.com/repos/dependabot/bump-test/collaborators{/collaborator}",
            "teams_url": "https://api.github.com/repos/dependabot/bump-test/teams",
            "hooks_url": "https://api.github.com/repos/dependabot/bump-test/hooks",
            "issue_events_url": "https://api.github.com/repos/dependabot/bump-test/issues/events{/number}",
            "events_url": "https://api.github.com/repos/dependabot/bump-test/events",
            "assignees_url": "https://api.github.com/repos/dependabot/bump-test/assignees{/user}",
            "branches_url": "https://api.github.com/repos/dependabot/bump-test/branches{/branch}",
            "tags_url": "https://api.github.com/repos/dependabot/bump-test/tags",
            "blobs_url": "https://api.github.com/repos/dependabot/bump-test/git/blobs{/sha}",
            "git_tags_url": "https://api.github.com/repos/dependabot/bump-test/git/tags{/sha}",
            "git_refs_url": "https://api.github.com/repos/dependabot/bump-test/git/refs{/sha}",
            "trees_url": "https://api.github.com/repos/dependabot/bump-test/git/trees{/sha}",
            "statuses_url": "https://api.github.com/repos/dependabot/bump-test/statuses/{sha}",
            "languages_url": "https://api.github.com/repos/dependabot/bump-test/languages",
            "stargazers_url": "https://api.github.com/repos/dependabot/bump-test/stargazers",
            "contributors_url": "https://api.github.com/repos/dependabot/bump-test/contributors",
            "subscribers_url": "https://api.github.com/repos/dependabot/bump-test/subscribers",
            "subscription_url": "https://api.github.com/repos/dependabot/bump-test/subscription",
            "commits_url": "https://api.github.com/repos/dependabot/bump-test/commits{/sha}",
            "git_commits_url": "https://api.github.com/repos/dependabot/bump-test/git/commits{/sha}",
            "comments_url": "https://api.github.com/repos/dependabot/bump-test/comments{/number}",
            "issue_comment_url": "https://api.github.com/repos/dependabot/bump-test/issues/comments{/number}",
            "contents_url": "https://api.github.com/repos/dependabot/bump-test/contents/{+path}",
            "compare_url": "https://api.github.com/repos/dependabot/bump-test/compare/{base}...{head}",
            "merges_url": "https://api.github.com/repos/dependabot/bump-test/merges",
            "archive_url": "https://api.github.com/repos/dependabot/bump-test/{archive_format}{/ref}",
            "downloads_url": "https://api.github.com/repos/dependabot/bump-test/downloads",
            "issues_url": "https://api.github.com/repos/dependabot/bump-test/issues{/number}",
            "pulls_url": "https://api.github.com/repos/dependabot/bump-test/pulls{/number}",
            "milestones_url": "https://api.github.com/repos/dependabot/bump-test/milestones{/number}",
            "notifications_url": "https://api.github.com/repos/dependabot/bump-test/notifications{?since,all,participating}",
            "labels_url": "https://api.github.com/repos/dependabot/bump-test/labels{/name}",
            "releases_url": "https://api.github.com/repos/dependabot/bump-test/releases{/id}",
            "deployments_url": "https://api.github.com/repos/dependabot/bump-test/deployments",
            "created_at": "2017-04-18T14:07:08Z",
            "updated_at": "2017-04-18T14:07:30Z",
            "pushed_at": "2017-04-26T17:23:51Z",
            "git_url": "git://github.com/dependabot/bump-test.git",
            "ssh_url": "git@github.com:dependabot/bump-test.git",
            "clone_url": "https://github.com/dependabot/bump-test.git",
            "svn_url": "https://github.com/dependabot/bump-test",
            "homepage": null,
            "size": 1,
            "stargazers_count": 0,
            "watchers_count": 0,
            "language": "Ruby",
            "has_issues": true,
            "has_projects": true,
            "has_downloads": true,
            "has_wiki": true,
            "has_pages": false,
            "forks_count": 0,
            "mirror_url": null,
            "open_issues_count": 3,
            "forks": 0,
            "open_issues": 3,
            "watchers": 0,
            "default_branch": "master"
        }
    },
    "base": {
        "label": "dependabot:master",
        "ref": "master",
        "sha": "8275792d558bc3d9e7a4913aa21a1e3ffae6fab5",
        "user": {
            "login": "dependabot",
            "id": 27347476,
            "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/dependabot",
            "html_url": "https://github.com/dependabot",
            "followers_url": "https://api.github.com/users/dependabot/followers",
            "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
            "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
            "organizations_url": "https://api.github.com/users/dependabot/orgs",
            "repos_url": "https://api.github.com/users/dependabot/repos",
            "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
            "received_events_url": "https://api.github.com/users/dependabot/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "repo": {
            "id": 88632334,
            "name": "bump-test",
            "full_name": "dependabot/bump-test",
            "owner": {
                "login": "dependabot",
                "id": 27347476,
                "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
                "gravatar_id": "",
                "url": "https://api.github.com/users/dependabot",
                "html_url": "https://github.com/dependabot",
                "followers_url": "https://api.github.com/users/dependabot/followers",
                "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
                "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
                "organizations_url": "https://api.github.com/users/dependabot/orgs",
                "repos_url": "https://api.github.com/users/dependabot/repos",
                "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
                "received_events_url": "https://api.github.com/users/dependabot/received_events",
                "type": "Organization",
                "site_admin": false
            },
            "private": false,
            "html_url": "https://github.com/dependabot/bump-test",
            "description": null,
            "fork": false,
            "url": "https://api.github.com/repos/dependabot/bump-test",
            "forks_url": "https://api.github.com/repos/dependabot/bump-test/forks",
            "keys_url": "https://api.github.com/repos/dependabot/bump-test/keys{/key_id}",
            "collaborators_url": "https://api.github.com/repos/dependabot/bump-test/collaborators{/collaborator}",
            "teams_url": "https://api.github.com/repos/dependabot/bump-test/teams",
            "hooks_url": "https://api.github.com/repos/dependabot/bump-test/hooks",
            "issue_events_url": "https://api.github.com/repos/dependabot/bump-test/issues/events{/number}",
            "events_url": "https://api.github.com/repos/dependabot/bump-test/events",
            "assignees_url": "https://api.github.com/repos/dependabot/bump-test/assignees{/user}",
            "branches_url": "https://api.github.com/repos/dependabot/bump-test/branches{/branch}",
            "tags_url": "https://api.github.com/repos/dependabot/bump-test/tags",
            "blobs_url": "https://api.github.com/repos/dependabot/bump-test/git/blobs{/sha}",
            "git_tags_url": "https://api.github.com/repos/dependabot/bump-test/git/tags{/sha}",
            "git_refs_url": "https://api.github.com/repos/dependabot/bump-test/git/refs{/sha}",
            "trees_url": "https://api.github.com/repos/dependabot/bump-test/git/trees{/sha}",
            "statuses_url": "https://api.github.com/repos/dependabot/bump-test/statuses/{sha}",
            "languages_url": "https://api.github.com/repos/dependabot/bump-test/languages",
            "stargazers_url": "https://api.github.com/repos/dependabot/bump-test/stargazers",
            "contributors_url": "https://api.github.com/repos/dependabot/bump-test/contributors",
            "subscribers_url": "https://api.github.com/repos/dependabot/bump-test/subscribers",
            "subscription_url": "https://api.github.com/repos/dependabot/bump-test/subscription",
            "commits_url": "https://api.github.com/repos/dependabot/bump-test/commits{/sha}",
            "git_commits_url": "https://api.github.com/repos/dependabot/bump-test/git/commits{/sha}",
            "comments_url": "https://api.github.com/repos/dependabot/bump-test/comments{/number}",
            "issue_comment_url": "https://api.github.com/repos/dependabot/bump-test/issues/comments{/number}",
            "contents_url": "https://api.github.com/repos/dependabot/bump-test/contents/{+path}",
            "compare_url": "https://api.github.com/repos/dependabot/bump-test/compare/{base}...{head}",
            "merges_url": "https://api.github.com/repos/dependabot/bump-test/merges",
            "archive_url": "https://api.github.com/repos/dependabot/bump-test/{archive_format}{/ref}",
            "downloads_url": "https://api.github.com/repos/dependabot/bump-test/downloads",
            "issues_url": "https://api.github.com/repos/dependabot/bump-test/issues{/number}",
            "pulls_url": "https://api.github.com/repos/dependabot/bump-test/pulls{/number}",
            "milestones_url": "https://api.github.com/repos/dependabot/bump-test/milestones{/number}",
            "notifications_url": "https://api.github.com/repos/dependabot/bump-test/notifications{?since,all,participating}",
            "labels_url": "https://api.github.com/repos/dependabot/bump-test/labels{/name}",
            "releases_url": "https://api.github.com/repos/dependabot/bump-test/releases{/id}",
            "deployments_url": "https://api.github.com/repos/dependabot/bump-test/deployments",
            "created_at": "2017-04-18T14:07:08Z",
            "updated_at": "2017-04-18T14:07:30Z",
            "pushed_at": "2017-04-26T17:23:51Z",
            "git_url": "git://github.com/dependabot/bump-test.git",
            "ssh_url": "git@github.com:dependabot/bump-test.git",
            "clone_url": "https://github.com/dependabot/bump-test.git",
            "svn_url": "https://github.com/dependabot/bump-test",
            "homepage": null,
            "size": 1,
            "stargazers_count": 0,
            "watchers_count": 0,
            "language": "Ruby",
            "has_issues": true,
            "has_projects": true,
            "has_downloads": true,
            "has_wiki": true,
            "has_pages": false,
            "forks_count": 0,
            "mirror_url": null,
            "open_issues_count": 3,
            "forks": 0,
            "open_issues": 3,
            "watchers": 0,
            "default_branch": "master"
        }
    },
    "_links": {
        "self": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/18"
        },
        "html": {
            "href": "https://github.com/dependabot/bump-test/pull/18"
        },
        "issue": {
            "href": "https://api.github.com/repos/dependabot/bump-test/issues/18"
        },
        "comments": {
            "href": "https://api.github.com/repos/dependabot/bump-test/issues/18/comments"
        },
        "review_comments": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/18/comments"
        },
        "review_comment": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/comments{/number}"
        },
        "commits": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/18/commits"
        },
        "statuses": {
            "href": "https://api.github.com/repos/dependabot/bump-test/statuses/1e2d2afe8320998baecdfe127a49dca9a6650e07"
        }
    },
    "merged": false,
    "mergeable": true,
    "rebaseable": true,
    "mergeable_state": "clean",
    "merged_by": null,
    "comments": 0,
    "review_comments": 0,
    "maintainer_can_modify": false,
    "commits": 1,
    "additions": 3,
    "deletions": 3,
    "changed_files": 2
}

spec/fixtures/github/pull_request.json (after)
{
    "url": "https://api.github.com/repos/dependabot/bump-test/pulls/18",
    "id": 117767594,
    "html_url": "https://github.com/dependabot/bump-test/pull/18",
    "diff_url": "https://github.com/dependabot/bump-test/pull/18.diff",
    "patch_url": "https://github.com/dependabot/bump-test/pull/18.patch",
    "issue_url": "https://api.github.com/repos/dependabot/bump-test/issues/18",
    "number": 18,
    "state": "open",
    "locked": false,
    "title": "Bump business to 1.5.0",
    "user": {
        "login": "dependabot[bot]",
        "id": 27856297,
        "avatar_url": "https://avatars0.githubusercontent.com/in/2141?v=3",
        "gravatar_id": "",
        "url": "https://api.github.com/users/dependabot%5Bbot%5D",
        "html_url": "https://github.com/integration/dependabot",
        "followers_url": "https://api.github.com/users/dependabot%5Bbot%5D/followers",
        "following_url": "https://api.github.com/users/dependabot%5Bbot%5D/following{/other_user}",
        "gists_url": "https://api.github.com/users/dependabot%5Bbot%5D/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/dependabot%5Bbot%5D/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/dependabot%5Bbot%5D/subscriptions",
        "organizations_url": "https://api.github.com/users/dependabot%5Bbot%5D/orgs",
        "repos_url": "https://api.github.com/users/dependabot%5Bbot%5D/repos",
        "events_url": "https://api.github.com/users/dependabot%5Bbot%5D/events{/privacy}",
        "received_events_url": "https://api.github.com/users/dependabot%5Bbot%5D/received_events",
        "type": "Bot",
        "site_admin": false
    },
    "body": "Bumps [business](https://github.com/gocardless/business) to 1.5.0.\n- [Changelog](https://github.com/gocardless/business/blob/master/CHANGELOG.md)\n- [Commits](https://github.com/gocardless/business/compare/v3.0.0...v1.5.0)",
    "created_at": "2017-04-26T17:23:51Z",
    "updated_at": "2017-04-26T17:23:51Z",
    "closed_at": null,
    "merged_at": null,
    "merge_commit_sha": "0e82852fb6ab4297a0e25ae63b1db8e09f001ec2",
    "assignee": null,
    "assignees": [],
    "milestone": null,
    "commits_url": "https://api.github.com/repos/dependabot/bump-test/pulls/18/commits",
    "review_comments_url": "https://api.github.com/repos/dependabot/bump-test/pulls/18/comments",
    "review_comment_url": "https://api.github.com/repos/dependabot/bump-test/pulls/comments{/number}",
    "comments_url": "https://api.github.com/repos/dependabot/bump-test/issues/18/comments",
    "statuses_url": "https://api.github.com/repos/dependabot/bump-test/statuses/1e2d2afe8320998baecdfe127a49dca9a6650e07",
    "head": {
        "label": "dependabot:business-1.5.0",
        "ref": "bump/ruby/business-1.5.0",
        "sha": "1e2d2afe8320998baecdfe127a49dca9a6650e07",
        "user": {
            "login": "dependabot",
            "id": 27347476,
            "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/dependabot",
            "html_url": "https://github.com/dependabot",
            "followers_url": "https://api.github.com/users/dependabot/followers",
            "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
            "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
            "organizations_url": "https://api.github.com/users/dependabot/orgs",
            "repos_url": "https://api.github.com/users/dependabot/repos",
            "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
            "received_events_url": "https://api.github.com/users/dependabot/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "repo": {
            "id": 88632334,
            "name": "bump-test",
            "full_name": "dependabot/bump-test",
            "owner": {
                "login": "dependabot",
                "id": 27347476,
                "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
                "gravatar_id": "",
                "url": "https://api.github.com/users/dependabot",
                "html_url": "https://github.com/dependabot",
                "followers_url": "https://api.github.com/users/dependabot/followers",
                "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
                "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
                "organizations_url": "https://api.github.com/users/dependabot/orgs",
                "repos_url": "https://api.github.com/users/dependabot/repos",
                "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
                "received_events_url": "https://api.github.com/users/dependabot/received_events",
                "type": "Organization",
                "site_admin": false
            },
            "private": false,
            "html_url": "https://github.com/dependabot/bump-test",
            "description": null,
            "fork": false,
            "url": "https://api.github.com/repos/dependabot/bump-test",
            "forks_url": "https://api.github.com/repos/dependabot/bump-test/forks",
            "keys_url": "https://api.github.com/repos/dependabot/bump-test/keys{/key_id}",
            "collaborators_url": "https://api.github.com/repos/dependabot/bump-test/collaborators{/collaborator}",
            "teams_url": "https://api.github.com/repos/dependabot/bump-test/teams",
            "hooks_url": "https://api.github.com/repos/dependabot/bump-test/hooks",
            "issue_events_url": "https://api.github.com/repos/dependabot/bump-test/issues/events{/number}",
            "events_url": "https://api.github.com/repos/dependabot/bump-test/events",
            "assignees_url": "https://api.github.com/repos/dependabot/bump-test/assignees{/user}",
            "branches_url": "https://api.github.com/repos/dependabot/bump-test/branches{/branch}",
            "tags_url": "https://api.github.com/repos/dependabot/bump-test/tags",
            "blobs_url": "https://api.github.com/repos/dependabot/bump-test/git/blobs{/sha}",
            "git_tags_url": "https://api.github.com/repos/dependabot/bump-test/git/tags{/sha}",
            "git_refs_url": "https://api.github.com/repos/dependabot/bump-test/git/refs{/sha}",
            "trees_url": "https://api.github.com/repos/dependabot/bump-test/git/trees{/sha}",
            "statuses_url": "https://api.github.com/repos/dependabot/bump-test/statuses/{sha}",
            "languages_url": "https://api.github.com/repos/dependabot/bump-test/languages",
            "stargazers_url": "https://api.github.com/repos/dependabot/bump-test/stargazers",
            "contributors_url": "https://api.github.com/repos/dependabot/bump-test/contributors",
            "subscribers_url": "https://api.github.com/repos/dependabot/bump-test/subscribers",
            "subscription_url": "https://api.github.com/repos/dependabot/bump-test/subscription",
            "commits_url": "https://api.github.com/repos/dependabot/bump-test/commits{/sha}",
            "git_commits_url": "https://api.github.com/repos/dependabot/bump-test/git/commits{/sha}",
            "comments_url": "https://api.github.com/repos/dependabot/bump-test/comments{/number}",
            "issue_comment_url": "https://api.github.com/repos/dependabot/bump-test/issues/comments{/number}",
            "contents_url": "https://api.github.com/repos/dependabot/bump-test/contents/{+path}",
            "compare_url": "https://api.github.com/repos/dependabot/bump-test/compare/{base}...{head}",
            "merges_url": "https://api.github.com/repos/dependabot/bump-test/merges",
            "archive_url": "https://api.github.com/repos/dependabot/bump-test/{archive_format}{/ref}",
            "downloads_url": "https://api.github.com/repos/dependabot/bump-test/downloads",
            "issues_url": "https://api.github.com/repos/dependabot/bump-test/issues{/number}",
            "pulls_url": "https://api.github.com/repos/dependabot/bump-test/pulls{/number}",
            "milestones_url": "https://api.github.com/repos/dependabot/bump-test/milestones{/number}",
            "notifications_url": "https://api.github.com/repos/dependabot/bump-test/notifications{?since,all,participating}",
            "labels_url": "https://api.github.com/repos/dependabot/bump-test/labels{/name}",
            "releases_url": "https://api.github.com/repos/dependabot/bump-test/releases{/id}",
            "deployments_url": "https://api.github.com/repos/dependabot/bump-test/deployments",
            "created_at": "2017-04-18T14:07:08Z",
            "updated_at": "2017-04-18T14:07:30Z",
            "pushed_at": "2017-04-26T17:23:51Z",
            "git_url": "git://github.com/dependabot/bump-test.git",
            "ssh_url": "git@github.com:dependabot/bump-test.git",
            "clone_url": "https://github.com/dependabot/bump-test.git",
            "svn_url": "https://github.com/dependabot/bump-test",
            "homepage": null,
            "size": 1,
            "stargazers_count": 0,
            "watchers_count": 0,
            "language": "Ruby",
            "has_issues": true,
            "has_projects": true,
            "has_downloads": true,
            "has_wiki": true,
            "has_pages": false,
            "forks_count": 0,
            "mirror_url": null,
            "open_issues_count": 3,
            "forks": 0,
            "open_issues": 3,
            "watchers": 0,
            "default_branch": "master"
        }
    },
    "base": {
        "label": "dependabot:master",
        "ref": "master",
        "sha": "8275792d558bc3d9e7a4913aa21a1e3ffae6fab5",
        "user": {
            "login": "dependabot",
            "id": 27347476,
            "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
            "gravatar_id": "",
            "url": "https://api.github.com/users/dependabot",
            "html_url": "https://github.com/dependabot",
            "followers_url": "https://api.github.com/users/dependabot/followers",
            "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
            "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
            "organizations_url": "https://api.github.com/users/dependabot/orgs",
            "repos_url": "https://api.github.com/users/dependabot/repos",
            "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
            "received_events_url": "https://api.github.com/users/dependabot/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "repo": {
            "id": 88632334,
            "name": "bump-test",
            "full_name": "dependabot/bump-test",
            "owner": {
                "login": "dependabot",
                "id": 27347476,
                "avatar_url": "https://avatars2.githubusercontent.com/u/27347476?v=3",
                "gravatar_id": "",
                "url": "https://api.github.com/users/dependabot",
                "html_url": "https://github.com/dependabot",
                "followers_url": "https://api.github.com/users/dependabot/followers",
                "following_url": "https://api.github.com/users/dependabot/following{/other_user}",
                "gists_url": "https://api.github.com/users/dependabot/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/dependabot/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/dependabot/subscriptions",
                "organizations_url": "https://api.github.com/users/dependabot/orgs",
                "repos_url": "https://api.github.com/users/dependabot/repos",
                "events_url": "https://api.github.com/users/dependabot/events{/privacy}",
                "received_events_url": "https://api.github.com/users/dependabot/received_events",
                "type": "Organization",
                "site_admin": false
            },
            "private": false,
            "html_url": "https://github.com/dependabot/bump-test",
            "description": null,
            "fork": false,
            "url": "https://api.github.com/repos/dependabot/bump-test",
            "forks_url": "https://api.github.com/repos/dependabot/bump-test/forks",
            "keys_url": "https://api.github.com/repos/dependabot/bump-test/keys{/key_id}",
            "collaborators_url": "https://api.github.com/repos/dependabot/bump-test/collaborators{/collaborator}",
            "teams_url": "https://api.github.com/repos/dependabot/bump-test/teams",
            "hooks_url": "https://api.github.com/repos/dependabot/bump-test/hooks",
            "issue_events_url": "https://api.github.com/repos/dependabot/bump-test/issues/events{/number}",
            "events_url": "https://api.github.com/repos/dependabot/bump-test/events",
            "assignees_url": "https://api.github.com/repos/dependabot/bump-test/assignees{/user}",
            "branches_url": "https://api.github.com/repos/dependabot/bump-test/branches{/branch}",
            "tags_url": "https://api.github.com/repos/dependabot/bump-test/tags",
            "blobs_url": "https://api.github.com/repos/dependabot/bump-test/git/blobs{/sha}",
            "git_tags_url": "https://api.github.com/repos/dependabot/bump-test/git/tags{/sha}",
            "git_refs_url": "https://api.github.com/repos/dependabot/bump-test/git/refs{/sha}",
            "trees_url": "https://api.github.com/repos/dependabot/bump-test/git/trees{/sha}",
            "statuses_url": "https://api.github.com/repos/dependabot/bump-test/statuses/{sha}",
            "languages_url": "https://api.github.com/repos/dependabot/bump-test/languages",
            "stargazers_url": "https://api.github.com/repos/dependabot/bump-test/stargazers",
            "contributors_url": "https://api.github.com/repos/dependabot/bump-test/contributors",
            "subscribers_url": "https://api.github.com/repos/dependabot/bump-test/subscribers",
            "subscription_url": "https://api.github.com/repos/dependabot/bump-test/subscription",
            "commits_url": "https://api.github.com/repos/dependabot/bump-test/commits{/sha}",
            "git_commits_url": "https://api.github.com/repos/dependabot/bump-test/git/commits{/sha}",
            "comments_url": "https://api.github.com/repos/dependabot/bump-test/comments{/number}",
            "issue_comment_url": "https://api.github.com/repos/dependabot/bump-test/issues/comments{/number}",
            "contents_url": "https://api.github.com/repos/dependabot/bump-test/contents/{+path}",
            "compare_url": "https://api.github.com/repos/dependabot/bump-test/compare/{base}...{head}",
            "merges_url": "https://api.github.com/repos/dependabot/bump-test/merges",
            "archive_url": "https://api.github.com/repos/dependabot/bump-test/{archive_format}{/ref}",
            "downloads_url": "https://api.github.com/repos/dependabot/bump-test/downloads",
            "issues_url": "https://api.github.com/repos/dependabot/bump-test/issues{/number}",
            "pulls_url": "https://api.github.com/repos/dependabot/bump-test/pulls{/number}",
            "milestones_url": "https://api.github.com/repos/dependabot/bump-test/milestones{/number}",
            "notifications_url": "https://api.github.com/repos/dependabot/bump-test/notifications{?since,all,participating}",
            "labels_url": "https://api.github.com/repos/dependabot/bump-test/labels{/name}",
            "releases_url": "https://api.github.com/repos/dependabot/bump-test/releases{/id}",
            "deployments_url": "https://api.github.com/repos/dependabot/bump-test/deployments",
            "created_at": "2017-04-18T14:07:08Z",
            "updated_at": "2017-04-18T14:07:30Z",
            "pushed_at": "2017-04-26T17:23:51Z",
            "git_url": "git://github.com/dependabot/bump-test.git",
            "ssh_url": "git@github.com:dependabot/bump-test.git",
            "clone_url": "https://github.com/dependabot/bump-test.git",
            "svn_url": "https://github.com/dependabot/bump-test",
            "homepage": null,
            "size": 1,
            "stargazers_count": 0,
            "watchers_count": 0,
            "language": "Ruby",
            "has_issues": true,
            "has_projects": true,
            "has_downloads": true,
            "has_wiki": true,
            "has_pages": false,
            "forks_count": 0,
            "mirror_url": null,
            "open_issues_count": 3,
            "forks": 0,
            "open_issues": 3,
            "watchers": 0,
            "default_branch": "master"
        }
    },
    "_links": {
        "self": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/18"
        },
        "html": {
            "href": "https://github.com/dependabot/bump-test/pull/18"
        },
        "issue": {
            "href": "https://api.github.com/repos/dependabot/bump-test/issues/18"
        },
        "comments": {
            "href": "https://api.github.com/repos/dependabot/bump-test/issues/18/comments"
        },
        "review_comments": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/18/comments"
        },
        "review_comment": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/comments{/number}"
        },
        "commits": {
            "href": "https://api.github.com/repos/dependabot/bump-test/pulls/18/commits"
        },
        "statuses": {
            "href": "https://api.github.com/repos/dependabot/bump-test/statuses/1e2d2afe8320998baecdfe127a49dca9a6650e07"
        }
    },
    "merged": false,
    "mergeable": true,
    "rebaseable": true,
    "mergeable_state": "clean",
    "merged_by": null,
    "comments": 0,
    "review_comments": 0,
    "maintainer_can_modify": false,
    "commits": 1,
    "additions": 3,
    "deletions": 3,
    "changed_files": 2
}

spec/fixtures/github/pull_request.json (diff)
@@ -43,8 +43,8 @@
     "comments_url": "https://api.github.com/repos/dependabot/bump-test/issues/18/comments",
     "statuses_url": "https://api.github.com/repos/dependabot/bump-test/statuses/1e2d2afe8320998baecdfe127a49dca9a6650e07",
     "head": {
-        "label": "dependabot:bump_business_to_1.5.0",
-        "ref": "bump_business_to_1.5.0",
+        "label": "dependabot:business-1.5.0",
+        "ref": "bump/ruby/business-1.5.0",
         "sha": "1e2d2afe8320998baecdfe127a49dca9a6650e07",
         "user": {
             "login": "dependabot",
